# Run pnpm install, build, and package
# Then upload the artifacts
name: Package
on:
  push:
    branches:
      - production
jobs:
  package-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 18
      - run: npm install -g pnpm
      - run: pnpm install && pnpm run build:server && pnpm run package:server
      - uses: actions/upload-artifact@v2
        with:
          name: Roblox-DRPC-MacOS
          path: dist/server/roblox-drpc-macos
      - uses: actions/upload-artifact@v2
        with:
          name: Roblox-DRPC-Windows
          path: dist/server/roblox-drpc-win.exe
  package-client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ok-nick/setup-aftman@v0.3.0
      - run: aftman install
      - uses: actions/setup-node@v1
        with:
          node-version: 18
      - run: npm install -g pnpm
      - run: pnpm install && pnpm build:client
      - uses: actions/upload-artifact@v2
        with:
          name: Roblox-DRPC-Plugin
          path: dist/client/roblox-drpc.rbxm
